# Visa Checker Bot Environment Variables

# Target website URL
TARGET_URL=https://appointment.theitalyvisa.com/Global/account/login

# User credentials for visa website
USER_ID=asifalisarwar24@gmail.com
USER_PASSWORD=@asif1234

# Email settings for OTP retrieval and notifications
EMAIL=example@gmail.com
EMAIL_PASSWORD=example_app_password
NOTIFY_EMAIL=example_notify@example.com

# Captcha solving service API key (2Captcha or Anti-Captcha)
CAPTCHA_API_KEY=3fcc471527b7fd1d1c07ca94b5b2bfd0

# Payment details (for card payment)
CARD_NUMBER=1234567890123456
CARD_HOLDER=EXAMPLE NAME
CARD_EXPIRY_MONTH=12
CARD_EXPIRY_YEAR=25
CARD_CVV=123


#passport
PASSPORT_NUMBER=PA1234567
